<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zgripsorum - Gai'don</title>
  </head>

  <style>

  {
     font-family:Calisto MT !important;
  }

  body{
  background-image: url("winter blur2.png");
  background-repeat: space;
  background-size: cover;
  background-attachment: fixed;
  }
   .header {
  padding: 100px;
  background: rgba(0, 0, 0, 0.45);
  background-image: url("Untitled-1.png");
  background-repeat: no-repeat;
  background-size: 24%;
  background-position: center;
  }
  .nav {
  background: rgba(0, 0, 0, 0.7);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: sticky;
  top:0;
  }
  .nav li {

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 li a:hover {
  background: rgba(255, 255, 255, 0.3);
  }
  .main {
    color: white;
    width:50%;
    padding:0 20px;
    margin: auto;
    margin-top: 7px;
  }

  .articol
  {
  text-align: justify;
  background: rgba(0, 0, 0, 0.7);
  padding:10px;
  width:100%;
  border: 6px solid rgba(0,0,0,0.1);
  }
  .audiocontrols
  {
  margin-top:15px;
  opacity: 0.9;
  }

  .battlecryins{
  display: inline-block;
  float: right;
  border: 6px solid rgba(0,0,0,0.7);
  margin-left: 7px;

  }

  .link
  {
    color:red;
  }
  </style>

  <body>
    <div class="header">
</div>


<ul class="nav">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="release.html" target="_self">Releases</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

    <div class="main">
      <article class="articol">
        <div class="battlecryins">
      <img src="instrumental.png" height="40%">
    </div>
      <h1>Battle Cry (Instrumental)</h1>
      <h3>by Zgripsorum</h3>
      <p> </p>
      <h4 >Support us by buying this digital track <a class="link" href="https://zgripsorum.bandcamp.com/track/battle-cry-instrumental">here</a>.</h4>
      <div class="audiocontrols" >
    <audio controls>
      <source src="Zgripsorum - Battle Cry (Instrumental).mp3" type="audio/ogg">
      <source src="Zgripsorum - Battle Cry (Instrumental).mp3" type="audio/mpeg">
    </audio>
    </div>
    <br>
      <p style="margin: auto">In the midst of the chaos that is the world this year, we cry you a song of battle, hope and victory.
      Unlike our last release, "Battle Cry" is meant to shed some light during these dark times.</p>
      <hr>
      <b>Only available on <a href="https://zgripsorum.bandcamp.com/track/battle-cry-instrumental">Bandcamp</a>.</b>
      <p><i>Released on 15th of November 2020 through <a href="https://distrokid.com">DistroKid</a></i>.
      </p>
      </article>

    </div>

  </body>


</html>
