<html>

  <head>
    <title>CONTACT - Zgripsorum</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
  html *
{
   font-family:Calisto MT !important;
}
  body{
  background-image: url("winter blur2.png");
  background-repeat: space;
  background-size: cover;
  background-attachment: fixed;
  }
  .header {
  padding: 100px;
  background: rgba(0, 0, 0, 0.45);
  background-image: url("Untitled-1.png");
  background-repeat: no-repeat;
  background-size: 24%;
  background-position: center;
  }
  .nav {

  background: rgba(0, 0, 0, 0.7);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: sticky;
  top:0;
  }
  .nav li {

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background: rgba(255, 255, 255, 0.3);
  }
  .active {
 background: rgba(255, 255, 255, 0.3);
  }

  .main {
    color: white;
    padding:14 20px;
    margin: auto;
    width: auto;
    text-align: center;
  }
.active {
background-color: #4CAF50;
}

.articol
{
display: inline-block;
background: rgba(0, 0, 0, 0.7);
padding:5px;
width:75%;
border: 6px solid rgba(0,0,0,0.1);
position: relative;
float:left;

}

.line{
  display: inline;
margin-top: 14px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;

}

.right {
  color:white;
  background: rgba(0, 0, 0, 0.7);
  float: right;
  width:22%;
  text-align:center;
  margin-top:-13.5px;
  }

    .carousel {
  position: absolute;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include clearfix();
}

.carousel-item {
  position: relative;
  display: none;
  float: center;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  @include transition($carousel-transition);
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}
#links:link{
  color: white;
}
#links:hover
{
  color: #4713C0;
}
#links:visited{
  color: purple;
}
.line{
  display: inline;
margin-top: 14px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;

}

  </style>

  <body>

    <div class="header">
</div>
<ul class="nav">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="release.html" target="_self">Releases</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>


    <div style="overflow:auto">


  <div class="main">
<article class="articol">
<h3>
Here you can find information about where and how to find us:
</h3>
<br>
We are mostly active on our Instagram page or on our personal Instagram accounts. Although, you can e-Mail us at "zgripsorumband@gmail.com", send us a message on YouTube or simply leave a comment on any Facebook post and we'll reach out to you.
<h1>
<a href = "mailto: zgripsorumband@gmail.com">Email Us!</a>
</h1>
<br>
<hr>
<h3>Media Interviews</h3>
<hr>
<p>We have recently been interviewed by MediaHub and they posted the entire interview on their site. Click <a href="http://mhub.aiviong.ro/zbor-de-zgripsor-cu-ecouri-metal-melodic-death-metal/?fbclid=IwAR3W766mdaAD7EOI0FkFCmkxolDPUfnAPxrMWuUj-sUkrwsdWPpTAzwvGAw">here</a> to read it now! </p>
<br>
<p>If you want an interview from us, you can contact our agent, Andrei Pitoiu, <a href = "mailto: andrei.pitoiu@gmail.com"> here</a>
</p>
<hr>
<h2>We are always open to discussions and offers, so don't hesitate, contact us!</h2>
</article>
  </div>
  <div class="right">
    <h3>Awesome people we've worked with</h3>
    <hr>
    <br>
    Marco Doest (Arcana) - Mixing, mastering, reamping and orchestration. (Gai'don, Battle Cry)
    <br>
    <br>
    <div class="line">
      <hr>
      <br>
    </div>
    You can find him on Discord at "Arcana#3219" or send him an e-Mail at "Arcana.Official.MD@gmail.com"
    <br>
    <br>
    <div class="line">
      <hr>
    </div>
    <br>
    Dragos Geomolean (<a id="links" href="https://e-an-na.bandcamp.com">E-An-Na</a>) - Mix/Mastering on "Exile"
    <br>
    <br>
    <div class="line">
      <hr>
    </div>
    <br>
    Alex Nica (<a id="links" href="https://www.instagram.com/dizidentofficial/">Dizident</a>) - Vocals on "Battle Cry"
    <br>
    <br>
    <div class="line">
      <hr>
    </div>
    <a id="links" href="https://www.youtube.com/channel/UC3AzXhVVxWmWbLK98RO6HFw">Alex Merisor</a> - Our visual artist, responsible for Zgripsorum's artworks

</div>
  </body>
</html>
