<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zgripsorum - Exile</title>
  </head>

  <style>

  {
     font-family:Calisto MT !important;
  }

  body{
  background-image: url("winter blur2.png");
  background-repeat: space;
  background-size: cover;
  background-attachment: fixed;
  }
   .header {
  padding: 100px;
  background: rgba(0, 0, 0, 0.45);
  background-image: url("Untitled-1.png");
  background-repeat: no-repeat;
  background-size: 24%;
  background-position: center;
  }
  .nav {
  background: rgba(0, 0, 0, 0.7);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: sticky;
  top:0;
  }
  .nav li {

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 li a:hover {
  background: rgba(255, 255, 255, 0.3);
  }
  .main {
    color: white;
    width:50%;
    padding:0 20px;
    margin: auto;
    margin-top: 7px;
  }

  .articol
  {
  background: rgba(0, 0, 0, 0.7);
  padding:5px;
  width:100%;
  border: 6px solid rgba(0,0,0,0.1);
  }
  .audiocontrols
  {
  margin-top:15px;
  opacity: 0.9;
  }

  .exile{
    display: inline-block;
  float: right;
  border: 6px solid rgba(0,0,0,0.7);
  margin: 7px;
  }

  .link
  {
    color:red;
  }
  </style>

  <body>
    <div class="header">
</div>


<ul class="nav">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="release.html" target="_self">Releases</a></li>
  <li><a href="about.html" target="_self">About</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

    <div class="main">
      <article class="articol">
        <div class="exile">
      <img src="a0423366577_16.jpg" height="40%">
    </div>
      <h1>Exile</h1>
      <h3>by Zgripsorum</h3>
      <p> </p>
      <h4 >Support us by buying this digital track <a class="link" href="https://zgripsorum.bandcamp.com/track/exile">here</a>.</h4>
      <div class="audiocontrols" >
    <audio controls>
      <source src="Zgripsorum - Exile.mp3" type="audio/ogg">
      <source src="Zgripsorum - Exile.mp3" type="audio/mpeg">
    </audio>
    </div>
      <p>Our second single, "Exile", is a tune of isolation, hate and disaster. We tell the tale of the repressed emotions that go stale, ultimately turning into something else: an exiled man desperately seeking revenge.</p>
<h3>LYRICS</h3>
<p>
  I was the reason you would have lived.<br>
  What I tried to give was a cure to all the darkness, <br>
  Deaths that were to come.<br>
  <br>
  I've seen enough remains of the wasted.<br>
  All the pain that I have tasted...<br>
  You thought I was a sinner one so you chose to burn me down.<br>
  You sent me into the wild and now I lay exiled.<br>
  <br>
  Lost into the frozen, dark forests, digging for a better path,<br>
  As I see my heart turning black, <br>
  Searching for a way to release my wrath,<br>
  Thinking what I did was wrong.<br>
  Was I evil all along?<br>
  I tried to save you from a plague...<br>
  Why did you do this to me?<br>
  <br>
  I will become your worst nightmare!<br>
  My rage shall be upon you!<br>
  I am the night, I am the dark that you deserve.<br>
  <br>
  I became the punishing spirit,<br>
  I became the evil son of the world,<br>
  I became your fear, your death, your destroyer,<br>
  I became the plague.<br>
</p>
<hr>
<i>Released on the 1st of September 2020 through <a href="https://distrokid.com">DistroKid</a>.</i>
      </article>

    </div>

  </body>


</html>
