<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zgripsorum - Gai'don</title>
  </head>

  <style>

  {
     font-family:Calisto MT !important;
  }

  body{
  background-image: url("winter blur2.png");
  background-repeat: space;
  background-size: cover;
  background-attachment: fixed;
  }
   .header {
  padding: 100px;
  background: rgba(0, 0, 0, 0.45);
  background-image: url("Untitled-1.png");
  background-repeat: no-repeat;
  background-size: 24%;
  background-position: center;
  }
  .nav {
  background: rgba(0, 0, 0, 0.7);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: sticky;
  top:0;
  }
  .nav li {

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 li a:hover {
  background: rgba(255, 255, 255, 0.3);
  }
  .main {
    color: white;
    width:50%;
    padding:0 20px;
    margin: auto;
    margin-top: 7px;
  }

  .articol
  {
    text-align: justify;
  background: rgba(0, 0, 0, 0.7);
  padding:10px;
  width:100%;
  border: 6px solid rgba(0,0,0,0.1);
  }
  .audiocontrols
  {
  margin-top:15px;
  opacity: 0.9;
  }

  .gaidon{
  display: inline-block;
  float: right;
  border: 6px solid rgba(0,0,0,0.7);
  margin: 7px;
  }

  .link
  {
    color:red;
  }
  </style>

  <body>
    <div class="header">
</div>


<ul class="nav">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="release.html" target="_self">Releases</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

    <div class="main">
      <article class="articol">
        <div class="gaidon">
      <img src="a1002643366_2.jpg" height="40%">
    </div>
      <h1>Gai'don</h1>
      <h3>by Zgripsorum</h3>
      <p> </p>
      <h4 >Support us by buying this digital track <a class="link" href="https://zgripsorum.bandcamp.com/track/gaidon">here</a>.</h4>
      <div class="audiocontrols" >
    <audio controls>
      <source src="Zgripsorum - Gai'don.mp3" type="audio/ogg">
      <source src="Zgripsorum - Gai'don.mp3" type="audio/mpeg">
    </audio>
    </div>
    <br>
      <p style="margin: auto">Our first single, "Gai'don", fuses melodic guitar parts and symphonic elements with the rawness of old school Death Metal, in order to create a chaotic, still controlled new realm.
In The Old Tongue, "gai'don" refers to a battle between Gods, a key battle, that will win or lose a war. Gai'don is phonetically similar to the word and concept of Armageddon, which inspired the lyrics and the overall intensity and dynamicity of the song (Robert Jordan's "The Wheel of Time").</p>
<h3>LYRICS</h3>
<p>  </p>
Renegade the darkness, already gone,<br>
We are alone and no one seeks us.<br>
Bless the pagan blood, let the shadows rot,<br>
Renegade the horror, slaughter remains.<br>
Right ahead, the fear avenged us,<br>
Sorrow and despair, where light is rare,<br>
Full of ash and nowhere else to go,<br>
The smoke stuffed our lungs, forgive us<br>
For the harm we caused and the hope we lost.<br>
The obscure makes us blind, you see,<br>
We are blind, can't see treachery.<br>
When the time will come, we will finally overcome.<br>
<br>
RISE!<br>
<br>
When chains finally break, souls are awake,<br>
Gloom in their minds and fire in their veins.<br>
When our reign suffers in flames,<br>
We will remain and our ways we'll regain.<br>
<br>
And again, the fear has risen, but the blood is still imprisoned.<br>
Embrace the dust, our souls combust, our kind is fading so<br>
Listen to the silent stream.<br>
There is no cure, we stand up and endure,<br>
Conceit remains, and the flood is now red stained,<br>
Only pain in our name and home becomes the darkest reign.<br>
<br>
When chains finally break, souls are awake,<br>
Gloom in their minds and fire in their veins.<br>
When our reign suffers in flames,<br>
We will remain and our ways we'll regain.<br>
<br>
RISE!<br>
</p>
<hr>
<i>Released on 10th of July 2020 through <a href="https://distrokid.com">DistroKid</a>.</i>
      </article>

    </div>

  </body>


</html>
