<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RELEASES - Zgripsorum</title>
  </head>

  <style>

  {
     font-family:Calisto MT !important;
  }

  body{
  background-image: url("winter blur2.png");
  background-repeat: space;
  background-size: cover;
  background-attachment: fixed;
  }
   .header {
  padding: 100px;
  background: rgba(0, 0, 0, 0.45);
  background-image: url("Untitled-1.png");
  background-repeat: no-repeat;
  background-size: 24%;
  background-position: center;
  }
  .nav {
  background: rgba(0, 0, 0, 0.7);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: sticky;
  top:0;
  }
  .nav li {

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 li a:hover {
  background: rgba(255, 255, 255, 0.3);
  }
  .active {
 background: rgba(0, 0, 0, 0.3);
  }
  .main {
    float:right;
    width:50%;
    padding:0 20px;
    margin-top: 7px;
  }
  .column {
    margin-left: 7px;
    margin-top: 15px;
    margin-right: 7px;
  float: left;
  width: 23.3%;
  padding: 4px;
  background: rgba(0, 0, 0, 0.3);
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.white-text
{
  color:white;
  opacity:0.9;
}

.link-color
{
  color:white;
}

.battlecry{
  filter: blur(3px);
  content: url("battlecry.jpg");
  width:100%;
  transition: .5s;

}
.battlecry:hover
{
  filter:blur(0px);
  content: url("battlecry.jpg");
  width: 100%;
  transform: scale(1.08);
}

.exile{
  filter: blur(3px);
  content: url("exile.jpg");
  width: 100%;
  transition: .5s;
}
.exile:hover{
  filter:blur(0px);
  content: url("exile.jpg");
  width: 100%;
  transform: scale(1.08);
}

.gaidon{
  filter: blur(3px);
  content: url("Gaidon blur.png");
  width: 100%;
  transition: .5s;
}

.gaidon:hover{
  filter:blur(0px);
  content: url("Gaidon.png");
  width: 100%;
  transform: scale(1.08);
}

.battlecryinst{
  filter: blur(3px);
  content: url("instrumental blur.png");
  width: 100%;
  transition: .5s;
}

.battlecryinst:hover{
  filter:blur(0px);
  content: url("instrumental.png");
  width: 100%;
  transform: scale(1.08);
}
  </style>

  <body>
    <div class="header">
</div>


<ul class="nav">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="release.html" target="_self">Releases</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

    <div class="row">
  <div class="column">
    <a title="Gai'don" href="gaidon.html"><div class="gaidon"></div></a>
    <a class="link-color" href="gaidon.html"><h2 class="white-text" align="center">Gai'don</h2></a>
  </div>
  <div class="column">
    <a title="Exile" href="exile.html"><div class="exile"></div></a>
    <a class="link-color" href="exile.html"><h2 class="white-text" align="center">Exile</h2></a>
  </div>
  <div class="column">
    <a title="Battle Cry" href="battlecry.html">
      <div class="battlecry">
      </div>
    </a>
    <a class="link-color" href="battlecry.html"><h2 class="white-text" align="center">Battle Cry</h2></a>
  </div>
  <div class="column">
    <a title="Battle Cry (Instrumental)" href="battlecryinst.html"><div class="battlecryinst"></div></a>
    <a class="link-color" href="battlecryinst.html"><h2 class="white-text" align="center">Battle Cry (Instrumental)</h2></a>
  </div>
</div>


  </body>


</html>
