<html>

  <head>
    <title>SHOP - Zgripsorum</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
  html *
{
   font-family:Calisto MT !important;
}
  body{
  background-image: url("winter blur2.png");
  background-repeat: space;
  background-size: cover;
  background-attachment: fixed;
  }
  .header {
  padding: 100px;
  background: rgba(0, 0, 0, 0.45);
  background-image: url("Untitled-1.png");
  background-repeat: no-repeat;
  background-size: 24%;
  background-position: center;
  }
  .nav {

  background: rgba(0, 0, 0, 0.7);
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  position: sticky;
  top:0;
  }
  .nav li {

  display: inline-block;
  font-size: 20px;
  padding: 20px;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover {
  background: rgba(255, 255, 255, 0.3);
  }
  .active {
 background: rgba(255, 255, 255, 0.3);
  }

  .main {
    margin-top:7px;
    color: white;
    padding:0 20px;
    margin-top: 7px;
    width: auto;
    position: absolute;
    text-align: center;
  }
.active {
background-color: #4CAF50;
}

.articol
{
display: inline-block;
background: rgba(0, 0, 0, 0.7);
padding:5px;
width:75%;
border: 6px solid rgba(0,0,0,0.1);
position: relative;
float:left;

}

.coming{
  display:block;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 60%;

}

  </style>

  <body>

    <div class="header">
</div>
<ul class="nav">
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a href="release.html" target="_self">Releases</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>


    <div style="overflow:auto">


  <div class="main">
    <div class="coming">
    <img src="comingsoon.png" width="80%">
    </div>


</div>
  </body>
</html>
